{
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://*.supabase.in; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/login/?", "dest": "/login/index.html" },
    { "src": "/register/?", "dest": "/register/index.html" },
    { "src": "/forgot-password/?", "dest": "/forgot-password/index.html" },
    { "src": "/reset-password/?", "dest": "/reset-password/index.html" },
    { "src": "/dashboard/?", "dest": "/dashboard/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
